hbase.rootdir=hdfs://ng8968930-master-instance-gbxk9i9j.novalocal:8020/apps/hbase/data
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=ng8968930-master-instance-gbxk9i9j.novalocal
zookeeper.znode.parent=/hbase-unsecure
hbase.sampletable.name=spark_test_table
hbase.sampletable.cf.name=t